GatewayWatchdog/Authentication.xaml

<Window x:Class="GatewayWatchdog.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GatewayWatchdog"
        mc:Ignorable="d"
        Title="Authentication" Height="160" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" >Gateway URL:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"   x:Name="GatewayUrlText"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"  >Admin Username:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"   x:Name="AdminUsernameText"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"  >Admin Password:</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5"   x:Name="AdminPasswordText"></PasswordBox>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10" Padding="10,3" Content="OK"  IsDefault="True" Name="OKButton" Click="OKButton_Click"/>
            <Button Margin="10" Padding="10,0" Content="Cancel" IsCancel="True" Name="CancelButton" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
