GatewayWatchdog/DeviceInformation.xaml

<UserControl x:Class="GatewayWatchdog.DeviceInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GatewayWatchdog"
             xmlns:vm="clr-namespace:GatewayWatchdog.ViewModels"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="DeviceGrid">
        <Grid.DataContext>
            <vm:GatewayViewModel />
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Friendly name:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Hardware Version:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Is Enabled:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">MAC ID:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Manufacturer:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Model:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Name:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Role:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Serial #:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Software Version:</TextBlock>
                <TextBlock Margin="5,1" TextAlignment="Right" FontWeight="SemiBold">Type:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200">
                <TextBlock Margin="5,1" Text="{Binding FriendlyName}"  x:Name="FriendlyNameText"/>
                <TextBlock Margin="5,1" Text="{Binding HardwareVersion}" x:Name="HardwareVersionText"/>
                <TextBlock Margin="5,1" Text="{Binding IsEnabled}" x:Name="IsEnabledText"/>
                <TextBlock Margin="5,1" Text="{Binding MACId}" x:Name="MacIDText"/>
                <TextBlock Margin="5,1" Text="{Binding Manufacturer}" x:Name="ManufacturerText"/>
                <TextBlock Margin="5,1" Text="{Binding Model}" x:Name="ModelText"/>
                <TextBlock Margin="5,1" Text="{Binding Name}" x:Name="NameText"/>
                <TextBlock Margin="5,1" Text="{Binding Role}" x:Name="RoleText"/>
                <TextBlock Margin="5,1" Text="{Binding SerialNumber}" x:Name="SerialNumberText"/>
                <TextBlock Margin="5,1" Text="{Binding SoftwareVersion}" x:Name="SoftwareVersionText"/>
                <TextBlock Margin="5,1" Text="{Binding Type}" x:Name="TypeText"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
