GatewayWatchdog/MainWindow.xaml

<Window x:Class="GatewayWatchdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GatewayWatchdog"                         
        xmlns:vm="clr-namespace:GatewayWatchdog.ViewModels"        
        mc:Ignorable="d"  
        Loaded="Window_Loaded"
        Title="Gateway Manager" Height="330" Width="620">
    <Window.Resources>
        <local:StringEmptyConverter x:Key="StringEmptyConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:GatewayViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Margin="5">Current Result:</TextBlock>
            <TextBlock Margin="5" Name="ResultTime">Time</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Margin="5">Gateway URL:</TextBlock>
            <TextBox Margin="5" Name="UrlText">http://192.168.12.1</TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5">4G BAND</TextBlock>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5">4G BARS</TextBlock>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5">4G CID</TextBlock>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5">4G eBNID</TextBlock>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5">4G RSRP</TextBlock>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5">4G RSRQ</TextBlock>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5">4G RSSI</TextBlock>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5">4G SINR</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Margin="5" Foreground="Blue" Text="{Binding FourGBand, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"></TextBlock>
                    <TextBlock x:Name="Bars4g"   Margin="5" Style="{Binding FourGbarsStyle}" Text="{Binding FourGBars, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"></TextBlock>
                    <TextBlock x:Name="CID4g"    Margin="5" FontWeight="Bold"  Foreground="Blue"   Text="{Binding FourGCID, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                    <TextBlock x:Name="eBNID4g"  Margin="5" FontWeight="Bold" Foreground="Blue" Text="{Binding FourGeBNID, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                    <TextBlock x:Name="RSRP4g"   Margin="5" Style="{Binding FourGrsrpStyle}" Text="{Binding FourGRSRP, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                    <TextBlock x:Name="RSRQ4g"   Margin="5" Style="{Binding FourGrsrqStyle}" Text="{Binding FourGRSRQ, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                    <TextBlock x:Name="RSSI4g"   Margin="5" Style="{Binding FourGrssiStyle}" Text="{Binding FourGRSSI, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                    <TextBlock x:Name="SINR4g"   Margin="5" Style="{Binding FourGsinrStyle}" Text="{Binding FourGSINR, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}" ToolTip="Greater than 20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Right" Margin="5">5G BAND</TextBlock>
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Right" Margin="5">5G BARS</TextBlock>
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Right" Margin="5">5G CID</TextBlock>
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Right" Margin="5">5G gBNID</TextBlock>
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Right" Margin="5">5G RSRP</TextBlock>
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Right" Margin="5">5G RSRQ</TextBlock>
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Right" Margin="5">5G RSSI</TextBlock>
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Right" Margin="5">5G SINR</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" x:Name="Band5g" Foreground="Blue"  Text="{Binding FiveGBand, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}" Margin="5"/>
                    <TextBlock x:Name="Bars5g" Style="{Binding FiveGbarsStyle}"      Text="{Binding FiveGBars, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}" Margin="5"/>
                    <TextBlock FontWeight="Bold" x:Name="CID5g" Foreground="Blue"   Text="{Binding FiveGCID, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}" Margin="5"/>
                    <TextBlock FontWeight="Bold" x:Name="gBNID5g" Foreground="Blue" Text="{Binding FiveGgBNID, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}" Margin="5"/>
                    <TextBlock x:Name="RSRP5g" Margin="5" Style="{Binding FiveGrsrpStyle}"  Text="{Binding FiveGRSRP, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                    <TextBlock x:Name="RSRQ5g" Margin="5" Style="{Binding FiveGrsrqStyle}"  Text="{Binding FiveGRSRQ, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                    <TextBlock x:Name="RSSI5g" Margin="5" Style="{Binding FiveGrssiStyle}"  Text="{Binding FiveGRSSI, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                    <TextBlock x:Name="SINR5g" Margin="5" Style="{Binding FiveGsinrStyle}" ToolTip="Greater than 20" Text="{Binding FiveGSINR, FallbackValue='--', Converter={StaticResource StringEmptyConverter}, ConverterParameter='-------'}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock FontWeight="DemiBold" Margin="5">Ping Result</TextBlock>
                <TextBlock FontWeight="Bold" Foreground="Blue" Margin="5" x:Name="PingResultText">34ms</TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Name="UserAdminGrid">
            <Grid.DataContext>
                <vm:MainViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="5,0">
                <Button Content="Show Raw Telemetry Data" Name="ShowTelemetryBtn" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowTelemetryBtn_Click"/>
                <Button Content="Show Raw Cell Data" Name="ShowCellBtn" Margin="5" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="ShowCellBtn_Click"/>
                <Button Content="Show Raw Client Data" Name="ShowClientsBtn" Margin="5" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="ShowClientsBtn_Click"/>
                <Button Content="Restart Gateway" Name="RestartGatewayBtn" Margin="5" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="RestartGatewayBtn_Click"/>
                <Button Content="Enable Logging" Name="EnableLoggingBtn" Margin="5" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="EnableLoggingBtn_Click"/>
            </StackPanel>
            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem Header="Device" Selector.IsSelected="True">
                    <local:DeviceInformation x:Name="DeviceInfoControl" />
                </TabItem>
                <TabItem Header="SIM" GotFocus="TabItem_GotFocus">
                    <local:SIMInformation x:Name="SIMInformationControl"/>
                </TabItem>
                <TabItem Header="Cell information"></TabItem>
            </TabControl>
        </Grid>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="5" x:Name="CurrentStatus">Ready</TextBlock>
        </DockPanel>

    </Grid>
</Window>
