GatewayWatchdog/SIMInformation.xaml

<UserControl x:Class="GatewayWatchdog.SIMInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GatewayWatchdog.ViewModels"
             xmlns:local="clr-namespace:GatewayWatchdog"
             Loaded="UserControl_Loaded"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="SimGrid">
        <Grid.DataContext>
            <vm:SimInformationViewModel />
        </Grid.DataContext>
        <Grid.Resources>
            <local:VisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" TextAlignment="Right" FontWeight="SemiBold">IMEI:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" TextAlignment="Right"  FontWeight="SemiBold">IMSI:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" TextAlignment="Right"  FontWeight="SemiBold">ICCID:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" TextAlignment="Right"  FontWeight="SemiBold">MSISDN:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding IMEI}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding IMSI}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding IccId}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MSISDN}"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" Visibility="{Binding LoginVisibility, Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock Text="Please log in to view administrative functions" TextWrapping="Wrap"/>
                    
                </StackPanel>
                
            </StackPanel>
        
    </Grid>
</UserControl>
